# Covid-Analyzer

./: .classpath  Combination.txt  README.html  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 4096423123.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: CovidAnalyzer.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: CovidAnalyzer.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
CovidAnalyzer/src/: module-info.java
CovidAnalyzer/src/AnalysisEngine/: Calculator.java
CovidAnalyzer/src/CountryListServices/: CountryListServices.java
src/AnalysisEngine/: AnalysisEngine.java
src/Facade/: Facade.java
src/GUI/: GUI.java  ImagePanel.java
src/Login/: Login.java  Proxy.java  RealSubject.java
src/Main/: Main.java
src/dataretrieval/: DB.java  DataRetrievalHandler.java  DataRetrievalHandler1.java  DataRetrievalHandler2.java  DataRetrievalHandler3.java  DataRetriever.java  RestRetriever.java  RestRetrieverFactory.java  RetrievalStrategies.java  RetrieveCountryPopulation.java  RetrieveCovidCases.java  RetrieveCovidCasesFemale.java
(+19 files in other folders)
